{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "react_native_jobs",
    "slug": "react_native_jobs",
    "repository": {
      "url": "https://github.com/MakindeAhmed2110/react_native_jobs.git"
    }
  }
}
